[tox]
skipsdist=True
envlist = py37

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE=zeus.settings
    PYTHONPATH={toxinidir}
commands = 
    coverage erase
    coverage run --source='.' manage.py test
    coverage report

whitelist_externals = coverage
